<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>images/date.png</file>
        <file>images/copy.png</file>
        <file>images/forward.png</file>
        <file>images/remove.png</file>
        <file>images/done.png</file>
        <file>images/investment.png</file>
        <file>images/save.png</file>
        <file>images/add.png</file>
        <file>images/drawerheader.jpg</file>
        <file>images/menu.png</file>
        <file>images/settings.png</file>
        <file>images/back.png</file>
        <file>images/edit.png</file>
        <file>images/more.png</file>
        <file>images/website.png</file>
        <file>images/bankaccount.png</file>
        <file>images/expense.png</file>
        <file>images/potofgold.png</file>
        <file>images/www.png</file>
        <file>images/cancel.png</file>
        <file>images/eye.png</file>
        <file>images/piechart.png</file>
        <file>images/realasset.png</file>
        <file>images/recap.png</file>
        <file>ui/Functions.js</file>
        <file>ui/AboutPage.qml</file>
        <file>ui/MainDrawer.qml</file>
        <file>ui/MainPage.qml</file>
        <file>ui/AddButton.qml</file>
        <file>ui/ModelListView.qml</file>
        <file>ui/AnimationCircularRotation.qml</file>
        <file>ui/AnimationFadeOut.qml</file>
        <file>ui/AnimationFadeIn.qml</file>
        <file>ui/AppToolbar.qml</file>
        <file>ui/PasswordText.qml</file>
        <file>ui/BankAccountsPage.qml</file>
        <file>ui/DataStorePasswordDialog.qml</file>
        <file>ui/RealAssetsPage.qml</file>
        <file>ui/DatePicker.qml</file>
        <file>ui/RecapPage.qml</file>
        <file>ui/EditableText.qml</file>
        <file>ui/SelectableImage.qml</file>
        <file>ui/ExpensesPage.qml</file>
        <file>ui/SwitchboardPage.qml</file>
        <file>ui/TitledMessageDialog.qml</file>
        <file>ui/FloatingActionButton.qml</file>
        <file>ui/TitleTextDark.qml</file>
        <file>ui/FloatingActionButtons.qml</file>
        <file>ui/TitleTextLight.qml</file>
        <file>ui/FloatingActionLabel.qml</file>
        <file>ui/WebsitePicker.qml</file>
        <file>ui/FloatingActionMenu.qml</file>
        <file>ui/WebsitesPage.qml</file>
        <file>ui/FloatingActionMenuButton.qml</file>
        <file>ui/WebsiteText.qml</file>
        <file>ui/InvestmentsPage.qml</file>
        <file>ui/ScrollablePage.qml</file>
        <file>ui/DataStoreClearDialog.qml</file>
        <file>ui/DataStorePickerDialog.qml</file>
        <file>ui/SaveToPdfDialog.qml</file>
        <file>ui/ImportDatastoreDialog.qml</file>
        <file>ui/HtmlText.qml</file>
        <file>ui/SettingsUpdatePricesDialog.qml</file>
    </qresource>
</RCC>
