; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
Style=Material

[Universal]
Theme=Light

[Material]
Primary=#7A775D
Accent=#4C4A3A
Foreground=#4C4A3A
Background=#FFF9C4
Theme=Dark

[Default]
Font\StyleHint=Monospace

[Material\Font]
StyleHint=Monospace

